# MyIPL

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/compose/myipl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teamlist.json
app/src/main/java/com/compose/myipl/: MainActivity.kt
app/src/main/java/com/compose/myipl/app/: MyApp.kt
app/src/main/java/com/compose/myipl/data/: IplReadData.kt  IplTeam.kt  SortType.kt
app/src/main/java/com/compose/myipl/repository/: TeamDataImpl.kt  TeamDataRepository.kt
app/src/main/java/com/compose/myipl/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/myipl/utils/: AppConstants.kt  LogUtils.kt
app/src/main/java/com/compose/myipl/viewmodel/: IplViewModel.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  image_not_supported.xml  north.xml  sort_by_alpha.xml  south.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/compose/myipl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
